{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://script.google.com/macros/s/AKfycbxJ0is7kpVlp0INKrRkvRYzlbvZPovNELFjduemEuk0-6mYqx6uqUcPv2ydLSER11A/exec"
    }
  ]
}
